REACT_APP_FIREBASE_API_KEY = AIzaSyCmzHk65wmZ55WqMKublsZYs9_DP6jGPtE
REACT_APP_FIREBASE_AUTH_DOMAIN= x-clone-cb23d.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID= x-clone-cb23d
REACT_APP_FIREBASE_STORAGE_BUKECT= x-clone-cb23d.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=853497612515
REACT_APP_FIREBASE_APP_ID= 1:853497612515:web:836c7db2da0c63e8685dd6
